PORT=8080
JWT_SECRET=jwtsecret
OTP_SECRET=otpsecret
SESSION_SECRET=sessionsecret

DATABASE_HOST=bgicbhixaniwvkkxxp2h-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_USERNAME=umbiavvmenhq6i4c
DATABASE_PASSWORD=GUootgwcyusXxNzdbRj0
DATABASE_NAME=bgicbhixaniwvkkxxp2h

MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=noreply.teamcook@gmail.com
MAILER_PASSWORD=ijfo cazy hemj uycb

FACEBOOK_APP_ID=1442067410056440
FACEBOOK_APP_SECRET=3ca43ace2a939b7e12268cb4203d427b
FACEBOOK_CALLBACK_URL=https://localhost:8080/api/auth/facebook/redirect

GOOGLE_CLIENT_ID=993458662699-8qbiue6i0abjt5bv8upbfdrr6ob5glu9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://localhost:8080/api/auth/google/redirect

FIREBASE_STORAGE_BUCKET=team-cook-412606.appspot.com
